# apagadepois

./: teste2.csv
TesteBackendEnContact/: Database.db  TesteBackendEnContact.csproj
TesteBackendEnContact/Controllers/: CompanyController.cs  ContactBookController.cs  ContactController.cs
TesteBackendEnContact/Controllers/Models/: UpdateCompanyRequest.cs
TesteBackendEnContact/Core/Domain/Contact/: Contact.cs
TesteBackendEnContact/Core/Interface/Contact/: IContact.cs
TesteBackendEnContact/Repository/: CompanyRepository.cs  ContactBookRepository.cs  ContactRepository.cs
TesteBackendEnContact/Repository/Interface/: IContactRepository.cs
